<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            margin: 100px;
            height: 33px;
            display: inline-block;
            background : url("to.png") no-repeat;
            color: white;
            text-decoration: none;
            /*text-align: center;*/
            line-height: 33px;
            padding-left: 17px;
        }
        span {
            display: inline-block;
            height: 33px;
            background : url("to.png") no-repeat right;
            padding-right:17px ;
        }
    </style>
</head>
<body>
    <a href="#">
        <span>首页111111111</span>
    </a>
</body>
</html>