<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(wx.jpg) repeat-x;
        }
        .nav {
            float: right;
            margin-right: 30px;
        }
        ul li {
            display: inline-block;
            float: left;
            margin-left: 20px;
        }
        .nav .shouye a {
            text-decoration: none;
            color: #ffffff;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            background: url("to.png") no-repeat;
            padding-left: 17px;
            margin-top: 19px;
        }
        .shouye a span {
            display: inline-block;
            height: 33px;
            background : url("to.png") no-repeat right;
            padding-right:17px ;
        }
        .nav  a{
            text-decoration: none;
            color: #ffffff;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            /*background: url("ao.png") no-repeat;*/
            padding-left: 17px;
            margin-top: 19px;
        }
        a span {
            display: inline-block;
            height: 33px;
            /*background : url("ao.png") no-repeat right;*/
            padding-right:17px ;
        }
        .nav  a:hover {
            text-decoration: none;
            color: #ffffff;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            background: url("ao.png") no-repeat;
            padding-left: 17px;
            margin-top: 19px;
        }
        a:hover span {
            display: inline-block;
            height: 33px;
            background : url("ao.png") no-repeat right;
            padding-right:17px ;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li class="shouye">
        <a href="#">
            <span>首页</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>帮助与反馈</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>公众平台</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>开放平台</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>微信支付</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>微信网页版</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>表情开放平台</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>微信广告</span>
        </a>
    </li>
</ul>

</body>
</html>