<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>name</title>
    <style>
        .name {
            width: 327px;
            margin: 100px auto;
        }
        span {
            display: inline-block;
        }
        .J {
            width: 105px;
            height: 109px;
            background: url("images/abcd.jpg") no-repeat -389px -143px;
        }
        .X {
            width: 105px;
            height: 108px;
            background: url("images/abcd.jpg") no-repeat -253px -559px;
        }
        .G {
            width: 107px;
            height: 110px;
            background: url("images/abcd.jpg") no-repeat -97px -140px;
        }
    </style>
</head>
<body>
<div class="name">
<span class="J"></span>
<span class="X"></span>
<span class="G"></span>
</div>
</body>
</html>