<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            width: 120px;
            height: 58px;
            display:inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        #1 {
            background-image: url(images/bg1.png);
        }
        #2 {
            background-image: url(images/bg2.png);
        }
        #3 {
            background-image: url(images/bg3.jpg);
        }
        #4 {
            background-image: url(images/bg4.png);
        }
        a:hover {
            background-image: url(images/bg6.png);
        }
        nav {
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <a href="#" id="1">导航1</a>
    <a href="#" id="2">导航2</a>
    <a href="#" id="3">导航3</a>
    <a href="#" id="4">导航4</a>
</div>
</body>
</html>