<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>
    <style>
        * {
            /*margin: 0;*/
            /*margin-left: 0;*/
            /*margin-right: 0;*/
            /*padding: 0;*/
        }
        .nav {
            height: 50px;
            border-top: 3px solid #ff8500 ;
            background-color: #fcfcfc;
            border-bottom: 1px solid #EDEDF0;
            /*margin: auto;*/
            /*text-align: center;*/
        }
        .nav a {
            height: 50px;
            padding-left: 18px;
            padding-right: 18px;
            /*background-color: pink;*/
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 14px;

        }
        .nav a:hover {
            background-color: #edeef0;
            color: #ff8400;
            border-radius:10%;
        }

    </style>
</head>
<body>
<div class="nav">
    <a href="#">首页</a>
    <a href="#">新闻客户端</a>
    <a href="#">设为首页</a>
    <a href="#">奔跑吧</a>

</div>
</body>
</html>