<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫商城</title>
    <style>
        .banner {
            margin: 30px auto;
            height: 440px;
            width: 1010px;
            position: relative;
        }
        .info {
            position: absolute;
            left: 8%;
            top: 83%;
            /*bottoms: 17%;*/
            /*margin-left: 505px;*/
        }
        .info li {
            list-style: none;
            float: left;
            /*padding: 30px;*/
        }
        .info li a {
            padding: 30px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background: rgba(0,0,0,0.3);
        }
        .info li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<div class="banner">
        <img src="banner.PNG" alt="">

    <div class="info">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">所有宝贝</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">智能数码</a></li>
            <li><a href="#">以旧换新</a></li>
        </ul>
    </div>
</div>


</body>
</html>