<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ccc;
        }
        .radius {
            /*display: inline;*/
            text-align: center;
            margin-top: 100px;
        }
        .radius a {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: white;
            margin: 30px;
            /*margin: 100px auto;*/
            text-align: center;
            line-height: 200px;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="radius">
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
</div>
</body>
</html>