<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距合并</title>
    <style>

        div {
            width: 300px;
            height: 200px;
            background-color: purple;
        }
        .xionger {
            background-color: pink;
            margin-top: 50px;
        }
        .xiongda {
            margin-bottom: 100px;
        }
        .father {
            height: 500px;
            width: 500px;
            background-color: pink;
            /*border: 1px solid pink;*/
            /*padding-top: 1px;*/
            overflow:hidden
        }
        .son {
            margin: auto;
            margin-top: 50px;
            height: 200px;
            width: 200px;
            background-color: purple;

        }
    </style>
</head>
<body>
<div class="xiongda"></div>
<div class="xionger"></div>

<div class="father">
    <div class="son"></div>
</div>
</body>
</html>