<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 777px;
            height: 337px;
            position: relative;
            margin: 100px auto;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: rgba(1, 1, 1, 0.5) ;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .play {
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 50%;
            margin-top: -20px;
            opacity: 0.8;
            display: none;
        }
        a:hover  .mask{
            display: block;
        }
        a:hover  .play{
            display: block;
        }


    </style>
</head>
<body>
<a href="#">
    <img src="video.PNG">
    <div class="mask"></div>
    <img class="play" src="play1.jpg" width="40px" height="40px">
</a>
</body>
</html>