<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列左窄右宽型</title>
    <style>
        .top,
        .banner,
        .main,
        .footer {
            margin: auto;
            width: 900px;
            /*background-color: #eee;*/
            border: 1px dashed #cccccc;
        }

        .top {
            height: 300px;
            background-color: #0f0;
            margin-bottom: 4px;
        }
        .banner {
            height: 150px;
            background-color: #00f;
            margin-bottom: 4px;
        }
        .main {
            height: 500px;
            /*background-color: #f00;*/
            margin-bottom: 4px;
        }
        .footer {
            height: 100px;
            background-color: black;
        }
        .left {
            width: 296px;
            height: 500px;
            background-color: purple;
            float: left;
            margin-right: 4px;
        }
        .right {
            width: 600px;
            height: 500px;
            background-color: skyblue;
            float: right;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer"></div>

</body>
</html>