<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一列固定宽度且居中</title>
    <style>
        .top ,
        .banner,
        .main,
        .footer {
            width: 900px;
            margin: auto;
            background-color: #eee;
            border: 1px dashed #cccccc;
        }
        .top {
            height: 80px;
            margin-bottom: 10px;
        }
        .banner {
            height: 120px;
            margin-bottom: 10px;
        }
        .main {
            height: 500px;
            margin-bottom: 10px;
        }
        .footer {
            height: 100px;
        }

    </style>
</head>
<body>
        <div class="top"></div>
        <div class="banner"></div>
        <div class="main"></div>
        <div class="footer"></div>
</body>
</html>