<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通栏平均分布型</title>
    <style>
        .top1 {
            width: 900px;
            height: 150px;
            border: 1px dashed #cccccc;
            margin: auto;
            background-color: #ff0000;
        }
        .top {
            height: 150px;
            /*border: 1px dashed #cccccc;*/
            background-color: #0f0;
            margin-bottom: 4px;
            /*float: right;*/
        }
        .banner {
            width: 900px;
            height: 200px;
            border: 1px dashed #cccccc;
            margin: auto;
            background-color: #0ff;
            margin-bottom: 4px;
        }
        .main1 {
            width: 900px;
            height: 200px;
            border: 1px dashed #cccccc;
            margin: auto;
            background-color: #dc80ff;
            margin-bottom: 4px;
        }
        .main2 {
            width: 900px;
            height: 400px;
            border: 1px dashed #cccccc;
            margin: auto;
            background-color: #ff3f96;
            margin-bottom: 4px;
        }
        .footer {
            height: 200px;
            /*border: 1px dashed #cccccc;*/
            background-color: #f1ff1d;
            /*float: right;*/
        }
        .footer1 {
            width: 900px;
            height: 200px;
            border: 1px dashed #cccccc;
            margin: auto;
            background-color: #4dfdff;
        }
        .up1,
        .up2,
        .up3 {
            margin-right: 2px;
        }
        .up1,
        .up2,
        .up3,
        .up4 {
            width: 221px;
            height: 200px;
            border: 1px dashed #cccccc;
            float: left;
        }
        .down1,
        .down2,
        .down3 {
            margin-right: 2px;
        }
        .down1,
        .down2,
        .down3,
        .down4 {
            width: 221px;
            height: 400px;
            border: 1px dashed #cccccc;
            float: left;
        }
    </style>
</head>
<body>
<div class="top"><div class="top1"></div></div>
<div class="banner"></div>
<div class="main1">
    <div class="up1"></div>
    <div class="up2"></div>
    <div class="up3"></div>
    <div class="up4"></div>
</div>
<div class="main2">
    <div class="down1"></div>
    <div class="down2"></div>
    <div class="down3"></div>
    <div class="down4"></div>
</div>
<div class="footer"><div class="footer1"></div></div>
</body>
</html>