<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.up {*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*background-color: pink;*/
            /*float: left;*/
        /*}*/
        /*.down {*/
            /*width: 330px;*/
            /*height: 230px;*/
            /*background-color: purple;*/
        /*}*/
        div {
            width: 100px;
            height: 100px;
        }
        .d1 {
            background-color: #ff0000;
            float: left;
        }
        .d2 {
            background-color: #0f0;
            float: left;
        }
        .d3 {
            background-color: #0000ff;
            float: left;
        }
        .d4 {
            float: right;
            background-color: #ff0;
        }
    </style>
</head>
<body>
<div class="d1">1</div>
<div class="d2">2</div>
<div class="d3">3</div>
<div class="d4">4</div>

</body>
</html>