<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*伪元素：加给父元素*/
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1;
        }
        .father{
            border: 1px solid red;
            width: 300px;
            /*height: 100px;*/
            /*overflow: hidden;*/
            /*可以给‘父级’添加： overflow为 hidden|auto|scroll  都可以实现。*/
        }
        .son1 {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }
        .son2 {
            width: 50px;
            height: 50px;
            background-color: green;
            float: left;
        }
        .footer {
            width: 400px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="father clearfix">
    <div class="son1"></div>
    <div class="son2"></div>
</div>
<div class="footer"></div>
</body>
</html>